Dataset: tech
Sequence length: 24
Prediction length: 8
Features: 10
Cross-modal: True

==================================================
Overall Results:
  RMSE (raw): 17.7104
  MAE (raw): 14.4389
  MAPE: 5.66%
  Direction Accuracy: 64.78%
  MSE (normalized): 1.615857
  MAE (normalized): 1.154371

==================================================
Per-Symbol Results:
  AAPL: MAPE=2.02%, MAE=5.67, Dir=69.6%
  MSFT: MAPE=13.54%, MAE=29.21, Dir=47.8%
  GOOGL: MAPE=3.94%, MAE=9.15, Dir=39.1%
  AMZN: MAPE=4.35%, MAE=10.05, Dir=47.8%
  META: MAPE=9.14%, MAE=29.08, Dir=47.8%
  NVDA: MAPE=5.44%, MAE=2.19, Dir=56.5%
  AMD: MAPE=3.41%, MAE=21.83, Dir=82.6%
  INTC: MAPE=2.91%, MAE=14.19, Dir=82.6%
  CRM: MAPE=4.27%, MAE=7.67, Dir=91.3%
  ORCL: MAPE=7.60%, MAE=15.33, Dir=82.6%
