Dataset: tech
Sequence length: 24
Prediction length: 8
Features: 10
Cross-modal: True

==================================================
Overall Results:
  RMSE (raw): 19.1978
  MAE (raw): 14.6082
  MAPE: 5.69%
  Direction Accuracy: 64.78%
  MSE (normalized): 1.883668
  MAE (normalized): 1.162289

==================================================
Per-Symbol Results:
  AAPL: MAPE=1.99%, MAE=5.60, Dir=47.8%
  MSFT: MAPE=11.50%, MAE=24.82, Dir=73.9%
  GOOGL: MAPE=5.19%, MAE=12.09, Dir=87.0%
  AMZN: MAPE=5.18%, MAE=11.98, Dir=34.8%
  META: MAPE=10.49%, MAE=33.36, Dir=17.4%
  NVDA: MAPE=4.31%, MAE=1.73, Dir=100.0%
  AMD: MAPE=2.89%, MAE=18.47, Dir=82.6%
  INTC: MAPE=2.76%, MAE=13.48, Dir=82.6%
  CRM: MAPE=3.83%, MAE=6.89, Dir=69.6%
  ORCL: MAPE=8.74%, MAE=17.66, Dir=52.2%
